APP_ENV=development
PORT=3003

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_school
DB_LOGGING=true
DB_SYNCHRONIZE=false

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

VNP_TMNCODE=P4AGRLY7 
VNP_HASHSECRET=D97T6B602MKTIF34WB5EOOOFY452160K
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_APIURL=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_LOCALE=vn
VNP_BANKCODE=VNPAY

VNP_RETURNURL=http://localhost:3000/booking
