APP_ENV=development
PORT=3003

# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=db_school
# DB_LOGGING=true
# DB_SYNCHRONIZE=false

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3308
DB_USERNAME=db_school
DB_PASSWORD=db_school
DB_DATABASE=db_school
DB_LOGGING=true
DB_SYNCHRONIZE=false

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

