APP_ENV=development
PORT=3003

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_school
DB_LOGGING=true
DB_SYNCHRONIZE=false

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
